{
  "name": "angular-formio",
  "version": "3.27.1",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n angular-formio -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "build:demo": "webpack --mode=production",
    "demo": "gulp build && concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "publish": "gulp build && gulp package-version && npm publish dist",
    "test": "tsc && karma start",
    "test:watch": "karma start --auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/unctad/angular-formio"
  },
  "author": {
    "name": "Travis Tidwell",
    "email": "travis@form.io"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/angular-formio/issues"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.2",
    "@angular/common": "^8.2.4",
    "@angular/compiler": "^8.2.4",
    "@angular/compiler-cli": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "^8.2.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.3",
    "angular-in-memory-web-api": "^0.9.0",
    "codelyzer": "^5.0.1",
    "concurrently": "^4.1.2",
    "css-loader": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lite-server": "^2.5.4",
    "node-sass": "^4.12.0",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.6.3",
    "path": "^0.12.7",
    "prismjs": "^1.17.1",
    "protractor": "^5.4.2",
    "rollup": "^1.20.3",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.5.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "systemjs": "^4.1.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsickle": "^0.35.0",
    "tslint": "^5.19.0",
    "tslint-loader": "^3.6.0",
    "typescript": "~3.4.5",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "zone.js": "^0.10.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/common": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/forms": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/router": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "rxjs": "^5.0.0 || ^6.0.0",
    "zone.js": "^0.8.0"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "formiojs": "git+https://bitbucket.org/unctad/npm-formiojs.git",
    "lodash": "^4.17.15",
    "ngx-bootstrap": "^5.1.1"
  }
}
